(S (PP (NP (PRP اس)) (PSP نے)) (NP (NNP کلام‌پاک)) (VC (VBF پڑھا)) (PU ۔))
(S (NP (PP (NP (CD چار) (NN سال) (NN پہلے)) (PSP کی)) (NN بات)) (VC (VBF ہے)) (SBAR (S (NP (NN راقم)) (NP (NNP سیالکوٹ)) (VC (VBF گیا)))) (PU ۔))
(S (NP (NN اسلام)) (NP (PP (NP (NN فنون‌لطیفہ)) (PSP کی)) (NN حمایت)) (VC (NEG نہیں) (VBF کرتا)) (PU ۔))
(S (NP (NN جگہ) (NN جگہ)) (NP (JJ موجود) (NN تصاویر)) (NP (PP (NP (PRP اس)) (PSP کی)) (NN افادیت)) (VC (VBF بڑھاتی) (AUXT ہیں)) (PU ۔))
(S (NP (Q کل) (CD سات) (NN ابواب)) (VC (VBF ہیں)) (PU ۔))
(PP (NP (NN مصنف) (NN مولانا) (NNP امین) (NNP احسن) (NNP اصلاحیؒ)) (PSP کے) (NN شاگردرشید) (VC (VBF ہیں)) (PU ۔))
(S (NP (NN اب)) (NP (PP (S (NP (JJ کاغذی) (NN نقاب)) (VC (VBI الٹنے))) (PSP کی)) (NN دیر)) (VC (VBF ہے)) (PU ۔))
(S (NP (PP (NP (FR آدھے) (NN مضامین)) (PSP کے)) (NN عنوانات)) (PP (NP (NN شعروں)) (PSP سے)) (VC (VBF لیے) (AUXA گئے) (AUXT ہیں)) (PU ۔))
(S (NP (NNP ہندوستان)) (PP (NP (APNA اپنی) (NN وسعت)) (PSP میں)) (PP (NP (PDM کسی) (NN براعظم)) (PSP سے)) (QP (Q کم)) (VC (NEG نہیں)) (PU ۔))
(S (NP (Q کچھ) (JJ انسان‌دوست) (NN رضاکار)) (NP (PRF خود)) (PP (NP (NN ٹرکوں)) (PSP میں)) (SBAR (S (NP (NN سامان)) (VC (VBF لاد))) (SCK کر)) (VC (VBF پہنچے)) (PU ۔))
(S (PP (NP (PRP اس)) (PSP کی)) (NP (ADVP (RB کیا)) (NN قدر)) (VC (VBF فرمائی)) (PU ۔))
(S (NP (NN فوج) (PRT بھی)) (ADJP (JJ بےقابو)) (VC (VBF ہو) (AUXA چکی) (AUXT تھی)) (PU ۔))
(S (NP (PRP یہ)) (NP (JJ بڑی) (JJ طرفہ‌تماشا) (NN بات)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN جواب)) (VC (VBF ملا)) (PU ۔))
(S (NP (PRP تمھیں)) (NP (NNP مالیخولیا)) (VC (VBF ہو) (AUXA گیا) (AUXT ہے)) (PU ۔))
(S (NP (PP (NP (NN شکار)) (PSP کا)) (NN شوق)) (NP (PRP مجھے)) (PP (NP (PRP ان)) (PSP سے)) (PP (NP (NN وراثت)) (PSP میں)) (VC (VBF ملا)) (PU ۔))
(S (PP (NP (NN سرداران) (NNP سندھیانوالیہ)) (PSP نے)) (NP (PRP اسے)) (NP (PP (S (NP (NN قتل)) (VC (VBI کرنے))) (PSP کی)) (NN سازش)) (ADJP (JJ تیار)) (VC (VBF کی)) (PU ۔))
(S (NP (JJ زرعی) (JJ موسمی) (NN کیلنڈر) (PRT بھی)) (NP (PP (NP (PDM اسی) (NN زمانے)) (PSP کی)) (NN ایجاد)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (NNP التتمش)) (PSP نے)) (NP (PDM یہ) (NN معاملہ)) (NP (PP (NP (NNP نظام‌الملک) (NNP جنیدی)) (PSP کے)) (NN سپرد)) (VC (VBF کیا)) (PU ۔))
(S (ADVP (RB اچانک)) (NP (PP (NP (CD ایک) (NN اْلو)) (PSP کی)) (NN آواز)) (VC (VBF سنائی) (AUXA دی)) (PU ۔))
(S (NP (NNP بیلجیم)) (NP (JJ صنعتی) (NN ملک)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (PRP میں)) (PSP نے)) (VC (VBF کہا)) (SBAR (SC کہ) (S (NP (PP (NP (NNP خدا)) (PSP کا)) (NN شکر)) (VC (VBF ہے)))) (PU ۔))
(S (PP (NP (PDM ان) (NN مکانات)) (PSP میں)) (NP (NN اب) (PRT بھی)) (NP (JJ بوسیدہ) (JJ انسانی) (NN ہڈیاں)) (VC (VBF ملتی) (AUXT ہیں)) (PU ۔))
(S (PP (NP (PRP انھوں)) (PSP نے)) (NP (PP (NP (NN دوکان)) (PSP کا)) (NN نام)) (VC (VBF رکھا)) (SBAR (PU :) (NP (NNP رائٹ‌سائیکل‌کمپنی))) (PU ۔))
(S (NP (PP (NP (PRP اس)) (PSP کے)) (NN بعد)) (NP (PDM یہ) (NN قصبہ)) (NP (APNA اپنی) (NN شہرت)) (VC (VBF کھو) (AUXA بیٹھا)) (PU ۔))
(S (NP (NN ماہرین) (NN لغت) (PRT تو)) (NP (Q متعدد) (NN مثالیں)) (NP (NN پیش)) (VC (VBF کر) (AUXM سکتے) (AUXT ہیں)) (PU ۔))
(S (NP (PP (NP (NN ملک)) (PSP کے)) (NN اندر)) (NP (Q تمام) (NN اشتہار)) (PP (NP (NNP چینی)) (PSP میں)) (VC (VBF لکھے) (AUXA جاتے) (AUXT ہیں)) (PU ۔))
(S (NP (NN طلبہ) (CC اور) (NN اساتذہ)) (NP (NN وہاں)) (PP (NP (Q کافی) (NN مشکل)) (PSP سے)) (VC (VBF پہنچتے) (AUXT ہیں)) (PU ۔))
(S (NP (PP (NP (NN عطیات)) (PSP کی)) (NN آمدن)) (ADJP (Q بہت) (JJ محدود)) (VC (VBF تھی)) (PU ۔))
(S (ADVP (RB کیا)) (NP (PRP آپ)) (NP (NN جمہوریت‌پسند)) (VC (VBF ہیں)) (PU ۔))
(S (NP (PP (NP (NN قدرت)) (PSP کا)) (APNA اپنا) (NN نظام)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN وہاں)) (NP (NN موسم) (ADJP (JJ بڑا) (JJ سہانا))) (VC (VBF تھا)) (PU ۔))
(S (NP (PDM یہ) (NN تقریب)) (ADVP (RB بتدریج)) (NP (PP (NP (JJ قومی) (NN یکجہتی)) (PSP کی)) (JJ عمدہ) (NN مثال)) (VC (VBF بن) (AUXA گئی)) (PU ۔))
(S (NP (NN گالی)) (NP (LRB -LRB-) (CC یا) (NN گالیاں)) (RRB -RRB-) (VC (VBI نکالنا)) (ADJP (JJ غلط)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (NNP ولیم) (NNP جیمز)) (PSP کو)) (ADJP (PP (NP (JJ جدید) (NNP نفسیات)) (PSP کا)) (JJ بانی)) (VC (VBI گردانا) (AUXA جاتا) (AUXT ہے)) (PU ۔))
(S (PP (NP (PP (NP (PRP اس)) (PSP کے)) (NN حکم)) (PSP پر)) (PP (NP (NN پولیس)) (PSP نے)) (NP (PRP اسے)) (ADJP (JJ گرفتار)) (VC (VBF کر) (AUXA لیا)) (PU ۔))
(S (NP (PP (NP (NN صوبہ) (NNP وینس)) (PSP کا)) (NN صدر) (NN مقام) (PRT بھی)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN گرمی)) (PP (NP (JJ پورے) (NN شباب)) (PSP پر)) (VC (VBF تھی)) (PU ۔))
(S (NP (PP (NP (PDM اس) (NN دیوار) (CC یا) (NN پشتے)) (PSP کا)) (NN قصہ) (PRT بھی)) (VC (VBF سن) (AUXA لیجیے)) (PU ۔))
(S (NP (PRP ہمیں)) (NP (NN اعتراف)) (VC (VBF ہے)) (SBAR (SC کہ) (S (NP (PRP ہم)) (PP (S (VC (VBI بھاگنے))) (PSP سے)) (VC (VBF بھاگتے) (AUXT ہیں)))) (PU ۔))
(S (NP (JJ اندرون) (NN ملک)) (PP (NP (NN پہاڑوں)) (PSP پر)) (NP (PP (NP (NN باقاعدگی)) (PSP سے)) (JJ موسلادھار) (NN بارشیں)) (VC (VBF برستی) (AUXT ہیں)) (PU ۔))
(S (NP (PP (NP (JJ آخری) (NN سیڑھی)) (PSP کے)) (NN ساتھ) (PRT ہی)) (PP (NP (JJ اگلا) (NN قدم) (NNP فیری)) (PSP پہ)) (VC (VBF تھا)) (PU ۔))
(S (NP (JJ بےشمار) (NN یادیں)) (PP (NP (PDM اسی) (NN دن)) (PSP سے)) (ADJP (JJ وابستہ)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NN ٹریفک) (PRT بھی)) (QP (Q زیادہ)) (VC (NEG نہیں)) (PU ۔))
(S (NP (PDM یہ) (JJ شدید) (NN مغالطہ)) (NP (PRP ہمیں)) (NP (PDM اسی) (NN باعث)) (NP (NN پیش)) (VC (VBF آیا) (AUXT تھا)) (PU ۔))
(S (JJ گہرے) (JJ نیلگوں) (NN پانیوں) (PSP کا) (PDM یہ) (NN حکمران) (ADJP (JJ آدم‌خور)) (VC (VBF تھا)) (PU ۔))
(S (NP (PP (NP (JJ قومی) (NN یادگار)) (PSP کے)) (NN قریب) (PRT ہی)) (NP (PP (NP (NN پارلیمنٹ)) (PSP کی)) (JJ شاندار) (NN عمارتیں)) (VC (VBF ہیں)) (PU ۔))
(S (ADVP (RB باربار)) (ADVP (PP (S (NP (NN پاخانے)) (VC (VBI آنے))) (PSP کے)) (RB باوجود)) (NP (NN کمزوری)) (VC (NEG نہیں) (VBF ہوتی)) (PU ۔))
(S (NP (NN جب)) (NP (PP (NP (NN شکر)) (PSP کی)) (NN سطح)) (ADJP (PP (QP (CD ۴۰۰)) (PSP سے)) (JJ زائد)) (VC (VBF ہو) (AUXA جائے)) (PU ۔))
(S (NP (NN کھمبیاں)) (NP (PP (NP (NN لحمیات)) (PSP کا)) (NN خزانہ)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NN عمر)) (NP (PDM یہی) (CD پینتیس) (CD چھتیس) (NN سال)) (PU ۔))
(S (NP (NN آج)) (PP (NP (PRS میرے) (NN سر)) (PSP میں)) (NP (NN درد)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN شکر)) (QP (Q کم)) (VC (VBF ہو)) (SBAR (SC تو) (S (ADVP (RB کیا)) (VC (VBF کریں)))) (PU ۔))
(S (NP (PRP ہم)) (PP (NP (NN پھلوں) (CC اور) (NN سبزیوں)) (PSP سے)) (NP (NN دور)) (VC (VBF بھاگتے) (AUXT ہیں)) (PU ۔))
(S (PP (NP (JJ ہر) (NN عمل) (CC اور) (NN ردعمل)) (PSP میں)) (NP (NN سستی)) (NP (NN پیدا)) (VC (VBF ہوتی) (AUXT ہے)) (PU ۔))
(S (NP (PP (NP (NN لہسن)) (PSP کا)) (NN استعمال)) (NP (NN بھوک)) (VC (VBF بڑھاتا) (AUXT ہے)) (PU ۔))
(S (NP (PP (NP (NN دہی)) (PSP کا)) (JJ وافر) (NN استعمال)) (PP (NP (PDM اس) (NN اخراج)) (PSP کو)) (VC (VBF روک) (AUXM سکتا) (AUXT ہے)) (PU ۔))
(S (PP (NP (NN درد) (CC اور) (NN سرخی) (NN وغیرہ)) (PSP میں)) (ADJP (JJ مفید)) (VC (VBF ہے)) (PU ۔))
(S (NP (PRP یہ)) (PP (NP (JJ گنجے) (NN مردوں)) (PSP کے) (PSP لیے)) (NP (CD ایک) (JJ بڑی) (NN خوش‌خبری)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (NNP فائزہ) (NNP رشید)) (PSP نے)) (NP (NN جواب)) (VC (VBF دیا)) (PU ۔))
(S (NP (PDM یہ) (NN معلومات)) (ADVP (RB کیا)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NNP بلوچستان)) (PP (NP (CD دو) (NN حصوں)) (PSP میں)) (NP (NN تقسیم)) (VC (VBF ہے)) (PU ۔))
(S (NP (PP (NP (PRP آپ)) (PSP کا)) (NN ہدف)) (ADVP (RB کیا)) (VC (VBF ہے)) (PU ۔))
(S (SCP چنانچہ) (NP (PRP وہ)) (NP (PP (NP (PDM کسی) (PRT بھی) (NN قسم)) (PSP کا)) (NN امن) (NN معاہدہ)) (VC (NEG نہیں) (VBF چاہتی)) (PU ۔))
(S (NP (PRP وہ)) (NP (Q کچھ) (JJ بڑا) (NN کام)) (VC (VBI کرنا) (AUXM چاہتے) (AUXT تھے)) (PU ۔))
(S (NP (PP (NP (NN انٹرویو)) (PSP کی)) (JJ باقاعدہ) (NN تیاری)) (ADJP (JJ بےحد) (JJ ضروری)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN موقع)) (SBAR (S (NP (NN محل)) (VC (VBF دیکھ))) (SCK کر)) (NP (NN جال) (PRT بھی)) (VC (VBF پھینک) (AUXA دیتی) (AUXT ہیں)) (PU ۔))
(S (NP (PDM اس) (NN طرح)) (NP (NN ترقی)) (VC (NEG نہیں) (VBF کی) (AUXA جا) (AUXM سکتی)) (PU ۔))
(S (NP (PRP انھیں)) (NP (NN تعلقات)) (ADJP (JJ خوشگوار)) (VC (VBI رکھنے)) (PSP کا) (JJ بڑا) (NN تجربہ) (CC اور) (NP (NN سلیقہ)) (VC (VBF ہے)) (PU ۔))
(S (NP (PRP وہ)) (PP (NP (JJ لامحدود) (JJ قدرتی) (NN وسائل)) (PSP سے)) (ADJP (JJ مالامال)) (VC (VBF ہے)) (PU ۔))
(S (S (NP (PRP یہ)) (VC (VBF جئے))) (S (NP (PRP وہ)) (VC (VBF جئے))) (S (ADVP (RB کیوں)) (VC (VBF کہتے) (AUXT ہو))) (PU ۔))
(S (PP (NP (PRP اس)) (PSP بارے) (PSP میں)) (VC (VBF بتائیے)) (PU ۔))
(S (NP (PP (NP (NNP جنوری)) (PSP کا)) (NN شمارہ)) (NP (JJ گولڈن) (NN جوبلی)) (NP (NN شکاریات) (NN نمبر)) (VC (VBF ملا)) (PU ۔))
(S (SCP پھر) (PP (NP (NN پانی)) (PSP میں)) (NP (PP (NP (NN دوا)) (PSP کی)) (NN بو)) (VC (NEG نہیں) (VBF آئے) (AUXT گی)) (PU ۔))
(S (VC (VBF ہو) (AUXM سکے)) (SBAR (SC تو) (S (NP (PP (NP (PDM اس) (NN سلسلے)) (PSP کے)) (NN صفحات)) (VC (VBF بڑھا) (AUXA دیں)))) (PU ۔))
(S (PP (NP (NN قدرت)) (PSP نے)) (PP (NP (PRP اس)) (PSP میں)) (NP (NN شفاء)) (VC (VBF رکھی) (AUXT ہے)) (PU ۔))
(S (NP (NNP شربت‌بزوری) (PRT بھی)) (NP (NN لوگ)) (NP (NN استعمال)) (VC (VBF کرتے) (AUXT ہیں)) (PU ۔))
(S (ADVP (INJ خدارا)) (PP (NP (PP (NP (JJ نام‌نہاد) (NN عاملوں)) (PSP کے)) (NN چکر)) (PSP میں)) (VC (NEG نہ) (VBF پڑیں)) (PU ۔))
(S (NP (PRP یہ)) (NP (PP (NP (PP (NP (OD لاکھوں) (NN قارئین)) (PSP کی)) (NN خوشی)) (PSP کا)) (NN سبب)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (Q کئی) (NN امراض)) (PSP میں)) (ADJP (JJ مفید)) (VC (VBF ہے)) (PU ۔))
(S (NP (NNP رومی)) (VC (VBF ڈرے)) (SBAR (SC کہ) (S (NP (PP (NP (NN مسلمانوں)) (PSP کے)) (NN پاس)) (NP (NN مدد)) (VC (VBF آ) (AUXA پہنچی) (AUXT ہے)))) (PU ۔))
(S (NP (NN قبض)) (VC (NEG نہ) (VBI ہونے) (AUXA دیں)) (PU ۔))
(S (NP (PP (NP (JJ عام) (NN لوگوں)) (PSP کی)) (NN جھجھک) (PRT بھی)) (VC (VBF جاتی) (AUXP رہتی) (AUXT ہے)) (PU ۔))
(S (NP (NP (NNP بشکو)) (PU ،)) (NP (PP (NP (NNP خدابخش)) (PSP کا)) (Q بہت) (JJ چہیتا) (NN نوکر)) (VC (VBF تھا)) (PU ۔))
(S (S (NP (NN ‌بچپنا)) (ADVP (RB یونہی)) (VC (VBF گزرا))) (PU ،) (S (NP (NN جوانی) (PRT بھی)) (ADVP (RB یونہی)) (VC (VBF گزری))) (PU ۔))
(S (PP (NP (NNP امامؓ)) (PSP کے) (PSP لیے)) (ADVP (RB بلاشبہ)) (NP (PP (NP (PRP اس)) (PSP کی)) (NN محبت)) (NP (JJ حد) (NN درجہ)) (VC (VBF تھی)) (PU ۔))
(S (NP (PP (NP (NN چور)) (PSP کے)) (NN قدم)) (NP (NN وہیں)) (VC (VBF رک) (AUXA گئے)) (PU ۔))
(S (NP (PRS میری) (NN خواہش)) (VC (VBF تھی)) (SBAR (SC کہ) (S (NP (PRP وہ)) (NP (PRS میرے) (NN خیالات)) (NP (NN محسوس)) (VC (VBF کر) (AUXA لے)))) (PU ۔))
(S (S (PP (NP (JJ خالی) (NN بنچوں)) (PSP کو)) (SBAR (S (VC (VBF دیکھ) (VBF دیکھ))) (SCK کر))) (NP (NN جی)) (VC (VBF ہول) (AUXP رہا) (AUXT تھا)) (PU ۔))
(S (NP (PP (NP (CD بائیس) (NN برس)) (PSP کی)) (NN عمر)) (VC (VBF تھی)) (PU ۔))
(S (NP (NP (NNP برونی)) (PU !)) (NP (NN ابو) (NN جی)) (VC (VBF آئے)) (PU ۔))
(S (CC مگر) (VC (VBF ہوا)) (ADVP (RB کیا)) (PU ۔))
(S (ADVP (RB شاید)) (NP (OD پہلی) (NN بار)) (NP (NN شہر)) (VC (VBF آئی) (AUXT تھی)) (PU ۔))
(S (NP (PRP تم)) (NP (PRP مجھے)) (NP (PP (NP (PP (NP (NNP بنارس)) (PSP کے)) (NN لنگڑے)) (PSP کا)) (NN مرتبہ)) (VC (VBF بخشو)) (PU ۔))
(S (S (PP (NP (NN بےدلی)) (PSP سے)) (PP (NP (PRP اس)) (PSP نے)) (VC (VBF سنا))) (CC اور) (S (NP (NN باہر)) (VC (VBI جھانکنے) (AUXA لگا))) (PU ۔))
(S (PP (NP (PDM ان) (NN سوالات)) (PSP میں)) (NP (PP (NP (NNP ایبٹ‌آباد)) (PSP کا)) (JJ پراسرار) (NN آپریشن) (PRT بھی)) (ADJP (JJ شامل)) (VC (VBF ہے)) (PU ۔))
(S (NP (OD دوسری) (NN جنگ) (JJ عظیم)) (PP (NP (APNA اپنے) (NN عروج)) (PSP پر)) (VC (VBF تھی)) (PU ۔))
(S (PP (NP (NNP پنجاب)) (PSP میں)) (NP (PDM ان) (NN دنوں)) (NP (NN میاں) (NNP نواز) (NNP شریف) (NN وزیراعلی)) (VC (VBF تھے)) (PU ۔))
(S (PP (NP (PP (NP (NN اقوام) (JJ عالم)) (PSP کی)) (NN طرف)) (PSP سے) (PRT بھی)) (NP (NN امداد)) (VC (VBF آئی)) (PU ۔))
(PP (NP (NNP ارشد) (NNP نذیر) (NNP لالہ‌موسی)) (PSP سے) (ADJP (PRS ہمارے) (JJ ہم‌سفر)) (VC (VBF ہوئے)) (PU ۔))
(S (NP (PP (NP (NN تقریب)) (PSP کا)) (JJ باقاعدہ) (NN آغاز) (NN تلاوت)) (PP (NP (NNP قرآن‌پاک)) (PSP سے)) (VC (VBF ہوا)) (PU ۔))
(S (NP (PP (NP (NNP ٹوکیو)) (PSP کا)) (NN ریل) (NN سسٹم)) (ADJP (JJ انتہائی) (JJ جدید) (CC اور) (ADJP (JJ سبک‌رفتار))) (VC (VBF ہے)) (PU ۔))
(S (NP (NN زندگی)) (PP (NP (NN سٹینڈ) (JJ اسٹل)) (PSP پر)) (VC (VBF آ) (AUXA جاتی) (AUXT ہے)) (PU ۔))
(NP (PP (NP (PP (NP (NN کاشت) (CC اور) (NN دودھ)) (PSP کی)) (NN فروخت) (NN معاش)) (PSP کا)) (NN ذریعہ) (VC (VBF ہیں)) (PU ۔))
(S (NP (PP (NP (NNP قرآن)) (PSP کے)) (RB متعلق)) (NP (CD ۱۹) (NN کتابیں)) (NP (NN شائع)) (VC (VBF ہو) (AUXA چکی) (AUXT ہیں)) (PU ۔))
(S (ADVP (RB شاید)) (NP (PRP ایسا) (PRT ہی)) (VC (VBF ہے)) (PU ۔))
(S (SCP لیکن) (NP (NN آج)) (QP (Q سب) (Q کچھ)) (ADVP (RB یکسر)) (VC (VBF بدل) (AUXA چکا)) (PU ۔))
(S (NP (PRP وہ)) (NP (NN انکار)) (VC (VBF کریں)) (SBAR (SC تو) (S (NP (NN لڑائی)) (NP (NN شروع)) (VC (VBF کر) (AUXA دیں)))) (PU ۔))
(S (PP (NP (NNP رسول) (NNP ‌اللہ) (INJ صلی‌اللہ‌علیہ‌وسلم)) (PSP نے)) (NP (NN تلوار)) (NP (PRP انہیں)) (VC (VBF دے) (VBF دی)) (PU ۔))
(S (NP (PP (NP (NN قبول‌اسلام)) (PSP کے)) (NN وقت)) (NP (PP (NP (PRP ان)) (PSP کی)) (NN عمر)) (NP (CD ۱۹) (NN سال)) (VC (VBF تھی)) (PU ۔))
(S (NP (PRP مجھے)) (NP (PP (NP (PRP اس)) (PSP کے)) (NN سوال)) (PP (NP (NN ‌جواب)) (PSP پر)) (NP (NN تعجب)) (VC (VBF ہوا)) (PU ۔))
(S (PP (NP (PRP اس)) (PSP لیے)) (NP (PRP میں)) (PP (NP (PRP آپ)) (PSP کو)) (NP (NN دودھ)) (VC (NEG نہیں) (VBF پلا) (AUXM سکتا)) (PU ۔))
(S (NP (PP (NP (NNP زرقا)) (PSP کی)) (NN تقریر)) (NP (PRP کسے)) (NP (NN یاد)) (VC (VBF ہے)) (PU ۔))
(S (NN ابو) (NNP سعیدالخیر) (NNP خراسان) (PSP کے) (JJ مشہور) (JJ صوفی) (NN بزرگ) (VC (VBF تھے)) (PU ۔))
(S (VC (VBF لو)) (NP (NN اب)) (NP (PP (NP (S (NP (APNA اپنی)) (VBF سمیٹی) (AUXA ہوئی)) (NN دولت)) (PSP کا)) (NN مزا)) (VC (VBF چکھو)) (PU ۔))
(S (PP (NP (NN پہلے)) (PSP سے)) (VC (VBF بتاتیں)) (SBAR (SC تو) (S (NP (PRP ہم)) (NP (Q کچھ) (NN انتظام)) (VC (VBF کرتے)))) (PU ۔))
(S (NP (NN اب)) (NP (OD نواں) (NN مہینہ)) (NP (NN شروع)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN حقیقت)) (NP (PRP یہ)) (VC (VBF ہے)) (SBAR (SC کہ) (S (NP (PRP تم)) (NP (Q بہت) (Q کم) (NN غور)) (VC (VBF کرتے) (AUXT ہو)))) (PU ۔))
(S (NP (NN وقت)) (PP (NP (NN تیزی)) (PSP سے)) (VC (VBF گزرتا) (AUXP رہا)) (PU ۔))
(S (NP (PP (NP (NN سیل)) (PSP کی)) (NN ہیئت)) (ADJP (JJ سادہ)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN خامرے)) (PP (NP (PP (NP (NN خلیوں)) (PSP کے)) (JJ کیمیائی) (NN نظام)) (PSP کو)) (PP (NP (NN قابو)) (PSP میں)) (VC (VBF رکھتے) (AUXT ہیں)) (PU ۔))
(S (NP (NN نکل)) (SBAR (S (ADJP (JJ سیدھا)) (VC (VBF جا))) (SCK کر)) (PP (NP (NN گردوں)) (PSP پر)) (NP (JJ منفی) (NN اثر)) (VC (VBF کرتا) (AUXT ہے)) (PU ۔))
(S (NP (PRP یہ)) (ADJP (Q بہت) (PRT ہی) (JJ فائدہ‌مند)) (NP (NN ثابت)) (VC (VBF ہوا)) (PU ۔))
(S (PP (NP (PRP اس)) (PSP نے)) (NP (NN دعوی)) (VC (VBF کیا)) (SBAR (SC کہ) (S (NP (PRS ہماری) (NN کائنات)) (VC (VBF پھیل) (AUXP رہی) (AUXT ہے)))) (PU ۔))
(S (NP (PP (NP (PRP اس)) (PSP کی)) (CD ۱۰۱) (NN منازل)) (VC (VBF ہیں)) (PU ۔))
(S (NP (PDM اس) (NN دوران)) (PP (NP (PP (NP (NNP ایڈیسن)) (PSP کے)) (CD ایک) (NN معاون)) (PSP کو)) (NP (NN مذاق)) (VC (VBF سوجھا)) (PU ۔))
(S (S (NP (PRP یہ)) (VC (VBF اڑ) (AUXA جانے) (VALA والا) (NN مائع))) (VC (VBF ہے)) (PU ۔))
(S (NP (PDM یہ) (NN لوہا)) (PP (S (NP (JJ خاص) (JJ جنگی) (NN ہتھیار)) (VC (VBI بنانے))) (PSP کے) (PSP لیے)) (NP (NN استعمال)) (VC (VBF ہوتا)) (PU ۔))
(S (PP (NP (NN دھوپ)) (PSP سے)) (NP (JJ جلا) (NN چہرہ)) (NP (PP (NP (JJ چولستانی) (NN چہرے)) (PSP کی)) (NN پہچان)) (VC (VBF ہے)) (PU ۔))
(S (PP (NP (PP (NP (NNP ہنڈورس)) (PSP کے)) (NN پہاڑوں)) (PSP سے)) (NP (OD درجنوں) (NN دریا)) (VC (VBF نکلتے) (AUXT ہیں)) (PU ۔))
(S (NP (PDM یہ) (NN سرزمین)) (PP (NP (NNP انگریزی)) (PSP میں)) (NP (NNP میسوپوٹیمیا)) (VC (VBF کہلاتی) (AUXT ہے)) (PU ۔))
(S (NP (PP (NP (PRP اس)) (PSP کا)) (NN رنگ)) (ADVP (RB بالکل)) (JJ سفید) (VC (VBF پڑ) (AUXA گیا) (AUXT ہے)) (PU ۔))
(S (ADVP (RB کیا)) (NP (PRP تم)) (NP (PRP ہمیں)) (NP (NN دوست)) (VC (NEG نہیں) (VBF سمجھتے)) (PU ۔))
(S (NP (NN تھیلی)) (PP (NP (NN کنارے)) (PSP پر)) (NP (PP (NP (NN کپڑوں)) (PSP کے)) (NN ساتھ)) (VC (VBF رکھی) (AUXT تھی)) (PU ۔))
(S (NP (PP (NP (NNP فضلو)) (PSP کا)) (JJ معصوم) (NN بیٹا)) (QP (Q کچھ) (Q زیادہ) (PRT ہی)) (ADJP (JJ حیران)) (VC (VBF ہو) (AUXA گیا)) (PU ۔))
(S (CC مگر) (PP (NP (JJ اگلے) (Q چند) (NN مہینوں)) (PSP میں)) (QP (Q بہت) (Q کچھ)) (VC (VBF لٹ) (AUXA گیا)) (PU ۔))
(S (SCP مگر) (NP (PRP میں)) (NP (PDM یہ) (JJ بزدلانہ) (NN جھوٹ)) (ADVP (RB کیوں)) (VC (VBF بولتا)) (PU ۔))
(S (ADVP (RB روزانہ)) (NP (JJ کم‌بیش) (PDM یہی) (NN معمول)) (VC (VBF تھا)) (PU ۔))
(S (PP (NP (NN خرگوش)) (PSP نے)) (VC (VBF کہا)) (SBAR (PU ') (S (NP (NN حضور)) (ADVP (RB کیا)) (VC (VBF بتاؤں)))) (PU ۔))
(S (NP (PRS ہماری) (NN بات)) (PP (NP (CD پانچ) (NN منٹ)) (PSP میں)) (NP (NN ختم)) (VC (VBF ہو) (AUXA جائے) (AUXT گی)) (PU ۔))
(S (NP (NN سربراہ) (NN خانہ)) (NP (CD ایک) (NN حکیم)) (VC (VBF تھے)) (PU ۔))
(S (NP (PRP یہ)) (NP (NNP اسلام‌آباد) (PRT ہی) (PRT تو)) (VC (VBF ہے)) (PU ۔))
(S (NP (PRP ہم)) (VC (VBF سمجھے)) (SBAR (SC کہ) (S (NP (NN اب)) (VC (VBF گئی)))) (PU ۔))
(S (NP (PDM یہ) (NN لوگ)) (PP (NP (PDM اس) (NN روشنی)) (PSP کو)) (NP (NN دن)) (VC (VBF سمجھ) (AUXA لیتے) (AUXT ہیں)) (PU ۔))
(S (NP (PP (NP (PP (NP (NNP اسمتھ)) (PSP کے)) (JJ زیرتربیت) (NN طلبہ)) (PSP کی)) (NN تعداد)) (QP (CD ۱۸)) (VC (VBF تھی)) (PU ۔))
(S (NP (PP (NP (NN زندگی)) (PSP کی)) (NN رونق)) (NP (PRR جیسے)) (VC (VBF لوٹ) (AUXA آئی)) (PU ۔))
(S (NP (NNP خالد)) (NP (NN صبح) (NN سویرے) (JJ لمبی) (NN دوڑ)) (VC (VBI لگانے)) (PSP کا) (JJ عادی) (VC (VBF تھا)) (PU ۔))
(S (NP (PDM اس) (NN طرح)) (NP (PRP وہ)) (NP (NN دن) (NN رات)) (NP (NN ورزش)) (VC (VBF کر) (AUXM سکتے) (AUXT ہیں)) (PU ۔))
(S (PP (NP (NN ڈاکٹر)) (PSP نے)) (NP (PRP اسے)) (VC (VBF بتایا)) (SBAR (SC کہ) (S (NP (PP (NP (PRP اس)) (PSP کا)) (NN دل)) (ADJP (JJ کمزور)) (VC (VBF ہے)))) (PU ۔))
(S (PP (NP (PRP انہوں)) (PSP نے)) (ADJP (Q کچھ) (JJ غلط)) (VC (NEG نہیں) (VBF کہا) (AUXT تھا)) (PU ۔))
(S (SCP نیز) (NP (CD ایک) (CD لاکھ) (NN سیاح)) (S (NP (NN مقابلے)) (VC (VBI دیکھنے))) (NP (NNP ویسٹ‌انڈیز)) (VC (VBF آئے)) (PU ۔))
(S (SCP لیکن) (NP (NNP باب‌وولمر)) (PP (NP (NN دنیائےکرکٹ)) (PSP میں)) (ADJP (PP (S (NP (APNA اپنا) (NN مقام)) (VC (VBI بنانے))) (PSP کا)) (JJ خواہش‌مند)) (VC (VBF تھا)) (PU ۔))
(S (S (PP (NP (NNP اولمپکس) (NN مقابلوں)) (PSP میں)) (NP (NN شرکت)) (VC (VBI کرنا))) (NP (PP (NP (NNP عامرخان)) (PSP کا)) (NN خواب)) (VC (VBF تھا)) (PU ۔))
(S (PP (QP (CD ۱۹۵۴) (SYM ء)) (PSP میں)) (NP (PP (NP (NNP قائداعظم‌ٹرافی)) (PSP کا)) (NN آغاز)) (VC (VBF ہوا)) (PU ۔))
(S (NP (PRP میں)) (VC (VBF سمجھتا) (AUXT ہوں)) (SBAR (SC کہ) (S (NP (NNP عامر)) (NP (JJ پیدائشی) (NN جنگ‌جو)) (VC (VBF ہے)))) (PU ۔))
(S (ADVP (RB مثلا)) (NP (PP (NP (NN ڈورون) (NN ایتھلون)) (PSP کا)) (JJ چھوٹا) (NN بھائی)) (VC (VBF ہے)) (PU ۔))
(S (NP (PDM یہ) (NN ہیلی‌کاپٹر)) (NP (PP (NP (CD ۲۲) (NN پی) (NN ایف)) (PSP کا)) (NN جزو)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NN اب)) (NP (LRB -LRB-) (NP (NN اوکے)) (RRB -RRB-)) (PSP کا) (NN بٹن) (VC (VBF دبائیں)) (PU ۔))
(S (PP (NP (PRP ان)) (PSP میں) (PSP سے)) (ADJP (Q کچھ) (JJ درج‌ذیل)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NNP انگریزی) (CC یا) (NNP انگریزی)) (PU ۔))
(S (NP (NNP یاسین)) (NP (PRP اسے)) (SBAR (S (NP (NN عجوبہ)) (VC (VBF سمجھ))) (SCK کر)) (NP (APNA اپنے) (NN گھر)) (VC (VBF لے) (AUXA آیا)) (PU ۔))
(S (NP (PRP یہ)) (PP (NP (PP (NP (NN گردن)) (PSP کے)) (NN اشارے)) (PSP پر)) (VC (VBF چلتی) (AUXT ہے)) (PU ۔))
(S (NP (PRP وہ)) (PP (NP (FR نصف) (NN صدی)) (PSP تک)) (ADVP (RB تقریبا)) (ADJP (JJ اندھی)) (VC (VBF رہی)) (PU ۔))
(S (PP (NP (NNP امریکا)) (PSP میں)) (NP (PRS میرے) (NN شب) (CC و) (NN روز)) (ADJP (JJ بےکیف)) (VC (VBF گزر) (AUXP رہے) (AUXT تھے)) (PU ۔))
(S (CC اور) (S (NP (PRS تمہارا) (NN نام)) (NP (NNP سونی)) (VC (VBF ہے))) (CC یا) (NP (NNP سنی)) (PU ۔))
(S (PP (NP (PRP اس)) (PSP نے)) (S (NP (NN آنکھیں)) (VC (VBF چمکاتے) (AUXA ہوئے))) (VC (VBF کہا)) (PU ۔))
(S (ADVP (RB دراصل)) (NP (Q زیادہ) (NN دیر)) (NP (APNA اپنی) (NN پہچان)) (VC (VBF چھپائے) (VBI رکھنا)) (ADJP (JJ ناممکن)) (VC (VBF ہے)) (PU ۔))
(S (NP (PRP وہ)) (ADVP (RB پھر) (PRT بھی)) (PP (NP (APNA اپنے) (NN مقصد)) (PSP میں)) (ADJP (JJ کامیاب)) (VC (NEG نہ) (VBF ہو) (AUXM سکے)) (PU ۔))
(S (S (PP (NP (PRP ہم)) (PSP نے)) (NP (PP (S (NP (PRP اسے)) (VC (VBI اٹھانے))) (PSP کا)) (JJ بڑا) (NN جتن)) (VC (VBF کیا))) (CC مگر) (ADJP (JJ بےسود)) (PU ۔))
(S (PP (NP (NN ریستوران)) (PSP میں)) (NP (CD تین) (JJ میزبان) (NN لڑکیاں)) (ADJP (JJ موجود)) (VC (VBF تھیں)) (PU ۔))
(S (NP (PRP ہم)) (NP (NP (CD ۱۳) (NN بھائی)) (CC اور) (NP (CD ۴) (NN بہنیں))) (VC (VBF ہیں)) (PU ۔))
(S (NP (PP (NP (PRP اس)) (PSP کی)) (NN بیوی) (NNP ایلن)) (NP (JJ بڑی) (JJ سمجھ‌‌‌دار) (NN عورت)) (VC (VBF تھی)) (PU ۔))
(S (SCP لیکن) (NP (PDM اس) (NN وقت)) (PP (NP (PP (NP (NNP من‌فراہ‌آع)) (PSP کے)) (NN چہرے)) (PSP پر)) (NP (NN نقاب)) (VC (NEG نہ) (VBF تھا)) (PU ۔))
(S (ADVP (RB آخر)) (PP (QP (OD دونوں)) (PSP نے)) (NP (PP (S (NP (NN شادی)) (VC (VBI کرنے))) (PSP کا)) (NN فیصلہ)) (VC (VBF کر) (AUXA لیا)) (PU ۔))
(S (NP (PP (NP (NNP موجد) (NN صاحب)) (PSP کے)) (Q اکثر) (JJ فنی) (NN نمونے)) (NP (PRP ایسے) (PRT ہی)) (VC (VBF ہیں)) (PU ۔))
(S (NP (JJ پرانا) (NNP مغرب)) (ADJP (JJ اناڑی)) (VC (VBF تھا)) (PU ۔))
(S (NP (JJ قدیم) (NNP مغرب)) (ADJP (JJ کندۂ‌ناتراش)) (VC (VBF تھا)) (PU ۔))
(S (NP (CD ایک) (JJ اچھا) (NN شاعر)) (ADVP (RB درحقیقت)) (ADJP (JJ ساحر)) (VC (VBF ہوتا) (AUXT ہے)) (PU ۔))
(S (NP (PP (NP (NNP اللہ)) (PSP کی)) (JJ پیاری) (JJ پیاری) (NN عادت)) (NP (PDM یہی)) (VC (VBF ہے)) (PU ۔))
(S (NP (NN موجد)) (NP (JJ اچھے) (CC اور) (JJ بڑے) (NN انسان)) (VC (VBF ہیں)) (PU ۔))
(S (NP (PRP یہی)) (NP (PP (NP (PDM ان) (Q تمام) (NN معاملات)) (PSP کے)) (NN ذمے‌دار)) (VC (VBF تھے)) (PU ۔))
(S (NP (NN روشنی) (PRT تو)) (NP (PP (QP (Q سب)) (PSP کی)) (NN ضرورت)) (VC (VBF ہے)) (PU ۔))
(S (NP (PRP میں)) (NP (PRP تمہیں)) (NP (PP (NP (NN پولیس)) (PSP کے)) (NN حوالے)) (VC (VBF کر) (AUXA دوں) (AUXT گا)) (PU ۔))
(S (S (NP (PP (NP (NN حق)) (PSP کا)) (NN ساتھ)) (VC (VBI دینے) (VALA والے))) (NP (PP (NP (PRP آپ)) (PSP کے)) (NN ساتھ)) (VC (VBF ہیں)) (PU ۔))
(S (ADVP (RB خوامخواہ)) (NP (NP (PRP کون)) (NN ہمدردی)) (NP (NN وصول)) (VC (VBF کرے)) (PU ۔))
(S (NP (PRP مجھے)) (ADVP (RB پھر)) (SBAR (S (VC (VBF اٹھا))) (SCK کر)) (PP (NP (NN قبر)) (PSP میں)) (VC (VBF ڈالا) (VBI جانے) (AUXA لگا)) (PU ۔))
(S (PP (NP (NN داروغہ)) (PSP نے)) (NP (PRP اسے)) (PP (NP (JJ شاہی) (NN اصطبل)) (PSP میں)) (VC (VBF باندھ) (AUXA دیا)) (PU ۔))
(S (PP (NP (NN پیچھے)) (PSP سے)) (NP (NN آواز)) (VC (VBF آئی)) (PU ۔))
(S (ADVP (RB اچانک)) (PP (NP (PRP ہم)) (PSP نے)) (PP (NP (NN باہر)) (PSP سے)) (NP (PP (NP (NNP مورکھی)) (PSP کی)) (NN ہنہناہٹ)) (VC (VBF سنی)) (PU ۔))
(S (ADVP (RB جلد)) (NP (PDM یہ) (NN خبر)) (PP (NP (JJ سارے) (NN علاقے)) (PSP میں)) (VC (VBF پھیل) (AUXA گئی)) (PU ۔))
(S (NP (NNP ریحان) (NN ساغر)) (PP (NP (JJ خشک) (NN انداز)) (PSP میں)) (VC (VBF بولے)) (PU ۔))
(S (NP (S (PP (NP (NN زمین)) (PSP پر)) (VC (VBF بچھا) (AUXA ہوا))) (ADJP (NN قالین) (ADJP (JJ بڑا) (JJ نرم)))) (VC (VBF تھا)) (PU ۔))
(S (NP (NN زندگی)) (NP (NN ختم)) (VC (VBF کر) (AUXA دو)) (SBAR (SC تو) (S (NP (NN موت)) (VC (NEG نہیں) (VBF آئے) (AUXT گی)))) (PU ۔))
(S (PP (NP (PRP میں)) (PSP نے)) (VC (VBF کہا)) (SBAR (S (NP (PDM یہ) (NN اطلاع)) (NP (PRP انھیں)) (VC (VBF مل) (AUXA چکی) (AUXT ہے)))) (PU ۔))
(S (NP (NN کل)) (NP (PRP اسے)) (NP (NN تلاش)) (VC (VBF کریں) (AUXT گے)) (PU ۔))
(S (NP (NN پہلے)) (NP (PP (S (NP (NN ٹھیکیداری)) (VC (VBI کرنے))) (PSP کا)) (NN ارادہ)) (VC (VBF کیا)) (PU ۔))
(S (ADVP (RB بےشک)) (PU '') (PP (NP (NN سردار)) (PSP نے)) (NP (NN جواب)) (VC (VBF دیا)) (PU ''))
(S (NP (PRP ان)) (PP (NP (JJ مفت) (NN خوریوں)) (PSP کو)) (NP (PDM کسی) (NN بہانے)) (VC (VBF ٹال) (AUXA دے)) (PU ۔))
(S (NP (PP (NP (NN مریضہ)) (PSP کی)) (NN حالت)) (ADVP (RB بتدریج)) (ADJP (JJ بہتر)) (VC (VBF ہو) (AUXP رہی) (AUXT تھی)) (PU ۔))
(S (NP (PP (NP (JJ لال) (NN مرغی)) (PSP کی)) (PRP میں)) (NP (Q بہت) (NN عزت)) (VC (VBF کرتا) (AUXT تھا)) (PU ۔))
(S (PP (NP (PRP میں)) (PSP نے)) (VC (VBF پوچھا)) (PU ۔))
(S (SCP مگر) (PP (NP (NNP دلاری)) (PSP نے)) (NP (NN ہمت)) (VC (NEG نہیں) (VBF ہاری)) (PU ۔))
(S (PP (NP (PRP مجھ)) (PSP پر)) (ADVP (RB بدستور)) (NP (NN بارش)) (VC (VBF پڑ) (AUXP رہی) (AUXT تھی)) (PU ۔))
(S (PP (NP (PRP ان)) (PSP پر)) (NP (NN سامان) (Q کم) (NNP چڑیاگھر) (Q زیادہ) (NN لدا)) (VC (VBF تھا)) (PU ۔))
(S (PP (NP (PRP ان) (NN انڈوں)) (PSP سے)) (NP (PRS میری) (NN نسل)) (VC (VBF چلے) (AUXT گی)) (PU ۔))
(S (PP (NP (NNP انڈونیشیوں)) (PSP پر)) (NP (PP (NP (NN تعلیم)) (PSP کے)) (NN دروازے)) (ADJP (JJ بند)) (VC (VBF کر) (AUXA دیئے) (AUXA گئے)) (PU ۔))
(S (ADVP (RB ہولے)) (ADVP (RB ہولے)) (NP (PP (NP (NN گھر)) (PSP کی)) (Q سب) (JJ قیمتی) (NN چیزیں)) (VC (VBF چلی) (AUXA گئیں)) (PU ۔))
(S (CD لاکھ) (NP (NN تلاش)) (VC (VBF کی)) (CC لیکن) (ADJP (JJ بےسود)) (PU ۔))
(S (ADVP (RB دراصل)) (NP (PDM یہی) (NN جذبہ)) (NP (PP (NP (NNP استنبول) (NN یاترا)) (PSP کا)) (NN حاصل)) (VC (VBF تھا)) (PU ۔))
(S (NP (PDM وہ) (Q سب) (NN لوگ)) (NP (NN حق)) (ADVP (RB بجانب)) (VC (VBF ہیں)) (PU ۔))
(S (NP (NN قصائی)) (JJ اصل) (PSP میں) (S (NP (NN گائے)) (VC (VBI خریدنے))) (NP (NN شہر)) (VC (VBF جا) (AUXP رہا) (AUXT تھا)) (PU ۔))
(S (NP (NN مور) (CC اور) (NN دانش)))
(S (NP (NN آگے)) (VC (VBF سناؤ)) (PU ۔))
(S (S (ADVP (INJ یا)) (NP (NNP اﷲ)) (NP (NN اب)) (NP (PRP میں)) (ADVP (RB کیا)) (VC (VBF کروں))) (PU ،) (S (NP (NN کہاں)) (VC (VBF جاؤں))) (PU ۔))
(S (OD دونوں) (NP (PP (NP (NN بوڑھے)) (PSP کے)) (NN پیچھے)) (VC (VBI چلنے) (AUXA لگے)) (PU ۔))
(S (NP (PP (NP (NNP عاقل‌گڑھ)) (PSP کا)) (NN راجا) (PRT بھی)) (NP (PP (NP (NNP عاقل‌گڑھ)) (PSP کی)) (NN طرح)) (ADJP (JJ انوکھا)) (VC (VBF تھا)) (PU ۔))
(S (NP (NP (NN سر)) (PU ،)) (NP (PDM یہ) (NN چوک)) (VC (VBF ہے)) (NP (NN کدھر)) (PU ؟))
(S (S (NP (PRP وہ)) (PP (NP (APNA اپنے) (NN حواس)) (PSP میں)) (VC (NEG نہیں))) (PU ،) (S (VC (VBF سٹھیا) (AUXA چکی) (AUXT ہیں))) (PU ۔))
(S (NP (PRP تم)) (NP (NN مذاق)) (VC (VBF کر) (AUXP رہی) (AUXT ہو)) (PU ۔))
(S (NP (PDM اسی) (NN جگہ)) (NP (PRS ہمارا) (JJ خاندانی) (NN باغ)) (VC (VBF تھا)) (PU ۔))
(S (PP (NP (NNP سیلی)) (PSP نے)) (VC (VBF کہا)) (PU ۔))
(S (PP (NP (NN لڑکی)) (PSP نے)) (S (NP (PRP اسے)) (VC (VBF دیکھتے) (PRT ہی))) (NP (NN دوڑ)) (VC (VBF لگا) (AUXA دی)) (PU ۔))
(S (ADVP (RB ابتدا)) (NP (PRS میری) (NN توجہ)) (PP (NP (NN صحراؤں)) (PSP پر)) (VC (NEG نہیں) (VBF تھی)) (PU ۔))
(S (PP (NP (NNP ڈگلس‌اےڈے)) (PSP سے)) (NP (NN ملاقات)) (VC (VBF ہوئی)) (SBAR (SC تو) (S (NP (NN دل)) (VC (VBF ہار) (AUXA بیٹھی)))) (PU ۔))
(S (PP (NP (PDM اس) (NN یونیورسٹی)) (PSP میں)) (NP (NNP پاٹرے) (PRT بھی)) (NP (NN استاد)) (VC (VBF تھا)) (PU ۔))
(S (PP (NP (NNP جارج)) (PSP نے)) (PP (NP (JJ طنزیہ) (NN لہجے)) (PSP میں)) (VC (VBF کہا)) (PU ۔))
(S (PP (NP (PRP اس)) (PSP میں)) (NP (NN حرج) (PRT ہی)) (ADVP (RB کیا)) (VC (VBF ہے)) (PU ؟))
(S (NP (PP (NP (NN دادا)) (PSP کا)) (NN باغ) (LRB -LRB-) (FFP (FF نیا-لفظ) (FF نیا-لفظ)) (RRB -RRB-)) (NP (NN آباد)) (VC (VBF رہا)) (PU ۔))
(S (S (PP (NP (NNP سیلی)) (PSP نے)) (NP (NN کندھے)) (VC (VBF اچکائے))) (CC اور) (S (NP (NN واپس)) (VC (VBF چلی) (AUXA گئی))) (PU ۔))
