(S (PP (NP (PRP اس)) (PSPNE نے)) (NP (NNP کلام‌پاک)) (VC (VBF پڑھا)) (PUP ۔))
(S (NP (PP (NP (CD چار) (NN سال) (NN پہلے)) (PSPG کی)) (NN بات)) (VC (VBF ہے)) (SBAR (S (NP (NN راقم)) (NP (NNP سیالکوٹ)) (VC (VBF گیا)))) (PUP ۔))
(S (NP (NN اسلام)) (NP (PP (NP (NN فنون‌لطیفہ)) (PSPG کی)) (NN حمایت)) (VC (NEG نہیں) (VBF کرتا)) (PUP ۔))
(S (NP (NN جگہ) (NN جگہ)) (NP (JJ موجود) (NN تصاویر)) (NP (PP (NP (PRP اس)) (PSPG کی)) (NN افادیت)) (VC (VBF بڑھاتی) (AUXT ہیں)) (PUP ۔))
(S (NP (Q کل) (CD سات) (NN ابواب)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NN مصنف)) (NP (NN مولانا) (NNP امین)) (NNP احسن) (NP (PP (NP (NNP اصلاحیؒ)) (PSPG کے)) (NN شاگردرشید)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (PP (S (NP (NP (NN اب)) (JJ کاغذی) (NN نقاب)) (VC (VBI الٹنے))) (PSPG کی)) (NN دیر)) (VC (VBF ہے)) (PUP ۔))
(PP (NP (PP (NP (FR آدھے) (NN مضامین)) (PSPG کے)) (NN عنوانات) (NN شعروں)) (PSPSE سے) (VC (VBF لیے) (AUXA گئے) (AUXT ہیں)) (PUP ۔))
(S (NP (NNP ہندوستان)) (PP (NP (APNA اپنی) (NN وسعت)) (PSP میں)) (PP (NP (PDM کسی) (NN براعظم)) (PSPSE سے)) (QP (Q کم)) (VC (NEG نہیں)) (PUP ۔))
(S (NP (Q کچھ) (JJ انسان‌دوست) (NN رضاکار) (NP (PRF خود))) (PP (NP (NN ٹرکوں)) (PSP میں)) (SBAR (S (NP (NN سامان)) (VC (VBF لاد))) (SCK کر)) (VC (VBF پہنچے)) (PUP ۔))
(S (NP (PP (NP (PRP اس)) (PSPG کی)) (RB کیا)) (NN قدر) (VC (VBF فرمائی)) (PUP ۔))
(S (NP (NN فوج) (PRT بھی)) (ADJP (JJ بےقابو)) (VC (VBF ہو) (AUXA چکی) (AUXT تھی)) (PUP ۔))
(S (NP (PRP یہ)) (NP (JJ بڑی) (JJ طرفہ‌تماشا) (NN بات)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN جواب)) (VC (VBF ملا)) (PUP ۔))
(S (NP (PRP تمھیں)) (NP (NNP مالیخولیا)) (VC (VBF ہو) (AUXA گیا) (AUXT ہے)) (PUP ۔))
(S (NP (PP (NP (NN شکار)) (PSPG کا)) (NN شوق)) (NP (PRP مجھے)) (PP (NP (PRP ان)) (PSPSE سے)) (PP (NP (NN وراثت)) (PSP میں)) (VC (VBF ملا)) (PUP ۔))
(S (PP (NP (NN سرداران) (NNP سندھیانوالیہ)) (PSPNE نے)) (NP (PRP اسے)) (NP (PP (S (NP (NN قتل)) (VC (VBI کرنے))) (PSPG کی)) (NN سازش)) (ADJP (JJ تیار)) (VC (VBF کی)) (PUP ۔))
(S (NP (JJ زرعی) (JJ موسمی) (NN کیلنڈر) (PRT بھی)) (NP (PP (NP (PDM اسی) (NN زمانے)) (PSPG کی)) (NN ایجاد)) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (NNP التتمش)) (PSPNE نے)) (NP (PDM یہ) (NN معاملہ)) (NP (PP (NP (NNP نظام‌الملک) (NNP جنیدی)) (PSPG کے)) (NN سپرد)) (VC (VBF کیا)) (PUP ۔))
(S (ADVP (RB اچانک)) (NP (PP (NP (CD ایک) (NN اْلو)) (PSPG کی)) (NN آواز)) (VC (VBF سنائی) (AUXA دی)) (PUP ۔))
(S (NP (NNP بیلجیم)) (NP (JJ صنعتی) (NN ملک)) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (PRP میں)) (PSPNE نے)) (VC (VBF کہا)) (SBAR (SC کہ) (S (NP (PP (NP (NNP خدا)) (PSPG کا)) (NN شکر)) (VC (VBF ہے)))) (PUP ۔))
(S (PP (NP (PDM ان) (NN مکانات)) (PSP میں)) (NP (NN اب) (PRT بھی)) (ADJP (JJ بوسیدہ) (JJ انسانی) (NN ہڈیاں)) (VC (VBF ملتی) (AUXT ہیں)) (PUP ۔))
(S (PP (NP (PRP انھوں)) (PSPNE نے)) (S (NP (PP (NP (NN دوکان)) (PSPG کا)) (NN نام)) (VC (VBF رکھا))) (PUE :) (NP (NNP رائٹ‌سائیکل‌کمپنی)) (PUP ۔))
(S (NP (PP (NP (PRP اس)) (PSPG کے)) (NN بعد)) (NP (PDM یہ) (NN قصبہ)) (NP (APNA اپنی) (NN شہرت)) (VC (VBF کھو) (AUXA بیٹھا)) (PUP ۔))
(S (NP (NN ماہرین) (NN لغت) (PRT تو)) (NP (Q متعدد) (NN مثالیں)) (NP (NN پیش)) (VC (VBF کر) (AUXM سکتے) (AUXT ہیں)) (PUP ۔))
(S (NP (PP (NP (NN ملک)) (PSPG کے)) (NN اندر)) (NP (Q تمام) (NN اشتہار)) (PP (NP (NNP چینی)) (PSP میں)) (VC (VBF لکھے) (AUXA جاتے) (AUXT ہیں)) (PUP ۔))
(S (NP (NN طلبہ) (CC اور) (NN اساتذہ)) (NP (NN وہاں)) (PP (NP (Q کافی) (NN مشکل)) (PSPSE سے)) (VC (VBF پہنچتے) (AUXT ہیں)) (PUP ۔))
(S (NP (PP (NP (NN عطیات)) (PSPG کی)) (NN آمدن)) (ADJP (Q بہت) (ADJP (JJ محدود))) (VC (VBF تھی)) (PUP ۔))
(S (ADVP (RB کیا)) (NP (PRP آپ)) (NP (NN جمہوریت‌پسند)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (PP (NP (NN قدرت)) (PSPG کا)) (APNA اپنا) (NN نظام)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN وہاں)) (NP (NN موسم)) (ADJP (JJ بڑا) (JJ سہانا)) (VC (VBF تھا)) (PUP ۔))
(S (NP (PDM یہ) (NN تقریب)) (ADVP (RB بتدریج)) (NP (PP (NP (JJ قومی) (NP (NN یکجہتی))) (PSPG کی)) (JJ عمدہ) (NN مثال)) (VC (VBF بن) (AUXA گئی)) (PUP ۔))
(S (NP (NN گالی)) (S (NP (NP (LRB -LRB-) (CC یا) (NN گالیاں)) (RRB -RRB-)) (VC (VBI نکالنا))) (ADJP (JJ غلط)) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (NNP ولیم) (NNP جیمز)) (PSPKO کو)) (ADJP (PP (NP (JJ جدید) (NNP نفسیات)) (PSPG کا)) (JJ بانی)) (VC (VBI گردانا) (AUXA جاتا) (AUXT ہے)) (PUP ۔))
(S (PP (NP (PP (NP (PRP اس)) (PSPG کے)) (NN حکم)) (PSP پر)) (PP (NP (NN پولیس)) (PSPNE نے)) (NP (PRP اسے)) (ADJP (JJ گرفتار)) (VC (VBF کر) (AUXA لیا)) (PUP ۔))
(S (NP (PP (NP (NN صوبہ) (NNP وینس)) (PSPG کا)) (NN صدر) (NN مقام) (PRT بھی)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN گرمی)) (PP (NP (JJ پورے) (NN شباب)) (PSP پر)) (VC (VBF تھی)) (PUP ۔))
(S (NP (PP (NP (PDM اس) (NN دیوار) (CC یا) (NN پشتے)) (PSPG کا)) (NN قصہ) (PRT بھی)) (VC (VBF سن) (AUXA لیجیے)) (PUP ۔))
(S (NP (PRP ہمیں)) (NP (NN اعتراف)) (VC (VBF ہے)) (SBAR (SC کہ) (S (PP (S (NP (PRP ہم)) (VC (VBI بھاگنے))) (PSPSE سے)) (VC (VBF بھاگتے) (AUXT ہیں)))) (PUP ۔))
(PP (NP (JJ اندرون) (NN ملک) (NN پہاڑوں)) (PSP پر) (NP (PP (NP (NN باقاعدگی)) (PSPSE سے)) (JJ موسلادھار) (NN بارشیں)) (VC (VBF برستی) (AUXT ہیں)) (PUP ۔))
(S (NP (PP (NP (JJ آخری) (NN سیڑھی)) (PSPG کے)) (NN ساتھ) (PRT ہی)) (JJ اگلا) (PP (NP (NN قدم) (NNP فیری)) (PSP پہ)) (VC (VBF تھا)) (PUP ۔))
(S (NP (JJ بےشمار) (NN یادیں)) (PP (NP (PDM اسی) (NN دن)) (PSPSE سے)) (ADJP (JJ وابستہ)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NN ٹریفک) (PRT بھی)) (QP (Q زیادہ)) (VC (NEG نہیں)) (PUP ۔))
(S (NP (PDM یہ) (JJ شدید) (NN مغالطہ)) (NP (PRP ہمیں)) (NP (PDM اسی) (NN باعث)) (NP (NN پیش)) (VC (VBF آیا) (AUXT تھا)) (PUP ۔))
(S (ADJP (JJ گہرے)) (NP (PP (NP (JJ نیلگوں) (NN پانیوں)) (PSPG کا)) (PDM یہ) (NN حکمران) (JJ آدم‌خور)) (VC (VBF تھا)) (PUP ۔))
(S (NP (PP (NP (JJ قومی) (NN یادگار)) (PSPG کے)) (NN قریب) (PRT ہی)) (NP (PP (NP (NN پارلیمنٹ)) (PSPG کی)) (JJ شاندار) (NN عمارتیں)) (VC (VBF ہیں)) (PUP ۔))
(S (ADVP (RB باربار)) (ADVP (PP (S (NP (NN پاخانے)) (VC (VBI آنے))) (PSPG کے)) (RB باوجود)) (NP (NN کمزوری)) (VC (NEG نہیں) (VBF ہوتی)) (PUP ۔))
(S (NP (NN جب)) (ADJP (PP (NP (PP (NP (NN شکر)) (PSPG کی)) (NN سطح) (CD ۴۰۰)) (PSPSE سے)) (JJ زائد)) (VC (VBF ہو) (AUXA جائے)) (PUP ۔))
(S (NP (NN کھمبیاں)) (NP (PP (NP (NN لحمیات)) (PSPG کا)) (NN خزانہ)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NN عمر)) (NP (PDM یہی) (CD پینتیس)) (NP (CD چھتیس) (NN سال)) (PUP ۔))
(S (NP (NN آج)) (PP (NP (PRS میرے) (NN سر)) (PSP میں)) (NP (NN درد)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN شکر)) (QP (Q کم)) (VC (VBF ہو)) (SBAR (SC تو) (S (ADVP (RB کیا)) (VC (VBF کریں)))) (PUP ۔))
(S (PRP ہم) (PP (NP (NN پھلوں) (CC اور) (NN سبزیوں)) (PSPSE سے)) (NN دور) (VC (VBF بھاگتے) (AUXT ہیں)) (PUP ۔))
(PP (NP (NP (JJ ہر) (NN عمل)) (CC اور) (NN ردعمل)) (PSP میں) (NP (NN سستی)) (NP (NN پیدا)) (VC (VBF ہوتی) (AUXT ہے)) (PUP ۔))
(S (NP (PP (NP (NN لہسن)) (PSPG کا)) (NN استعمال) (NN بھوک)) (VC (VBF بڑھاتا) (AUXT ہے)) (PUP ۔))
(S (NP (PP (NP (NN دہی)) (PSPG کا)) (JJ وافر) (NN استعمال)) (PP (NP (PDM اس) (NN اخراج)) (PSPKO کو)) (VC (VBF روک) (AUXM سکتا) (AUXT ہے)) (PUP ۔))
(S (NP (NN درد) (CC اور) (PP (NP (NN سرخی) (NN وغیرہ)) (PSP میں))) (ADJP (JJ مفید)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PRP یہ)) (PP (NP (JJ گنجے) (NN مردوں)) (PSPG کے) (PSP لیے)) (NP (CD ایک) (JJ بڑی) (NN خوش‌خبری)) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (NNP فائزہ) (NNP رشید)) (PSPNE نے)) (NP (NN جواب)) (VC (VBF دیا)) (PUP ۔))
(S (NP (PDM یہ) (NN معلومات)) (ADVP (RB کیا)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NNP بلوچستان)) (PP (NP (CD دو) (NN حصوں)) (PSP میں)) (NP (NN تقسیم)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PP (NP (PRP آپ)) (PSPG کا)) (NN ہدف)) (ADVP (RB کیا)) (VC (VBF ہے)) (PUP ۔))
(S (SCP چنانچہ) (NP (PRP وہ)) (NP (PP (NP (PDM کسی) (PRT بھی) (NN قسم)) (PSPG کا)) (NN امن) (NN معاہدہ)) (VC (NEG نہیں) (VBF چاہتی)) (PUP ۔))
(S (NP (PRP وہ)) (NP (Q کچھ) (JJ بڑا) (NN کام)) (VC (VBI کرنا) (AUXM چاہتے) (AUXT تھے)) (PUP ۔))
(NP (PP (NP (NN انٹرویو)) (PSPG کی)) (JJ باقاعدہ) (NN تیاری) (ADJP (JJ بےحد) (JJ ضروری)) (VC (VBF ہے)) (PUP ۔))
(S (S (NP (NN موقع)) (SBAR (S (NP (NN محل)) (VC (VBF دیکھ))) (SCK کر))) (NP (NN جال) (PRT بھی)) (VC (VBF پھینک) (AUXA دیتی) (AUXT ہیں)) (PUP ۔))
(S (NP (PDM اس) (NN طرح)) (NP (NN ترقی)) (VC (NEG نہیں) (VBF کی) (AUXA جا) (AUXM سکتی)) (PUP ۔))
(S (NP (PRP انھیں)) (NP (NN تعلقات)) (NP (PP (S (ADJP (JJ خوشگوار)) (VC (VBI رکھنے))) (PSPG کا)) (JJ بڑا) (NN تجربہ)) (CC اور) (NN سلیقہ) (VC (VBF ہے)) (PUP ۔))
(S (NP (PRP وہ)) (PP (NP (JJ لامحدود) (JJ قدرتی) (NN وسائل)) (PSPSE سے)) (ADJP (JJ مالامال)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PRP یہ)) (VC (VBF جئے)) (NP (PRP وہ)) (VC (VBF جئے)) (ADVP (RB کیوں)) (VC (VBF کہتے) (AUXT ہو)) (PUP ۔))
(S (PP (NP (PRP اس)) (PSP بارے) (PSP میں)) (VC (VBF بتائیے)) (PUP ۔))
(S (NP (PP (NNP جنوری) (PSPG کا)) (NN شمارہ)) (NP (JJ گولڈن) (NN جوبلی)) (NP (NN شکاریات) (NN نمبر)) (VC (VBF ملا)) (PUP ۔))
(S (SCP پھر) (PP (NP (NN پانی)) (PSP میں)) (NP (PP (NP (NN دوا)) (PSPG کی)) (NN بو)) (VC (NEG نہیں) (VBF آئے) (AUXT گی)) (PUP ۔))
(S (VC (VBF ہو) (AUXM سکے)) (SBAR (SC تو) (NP (PP (NP (PDM اس) (NN سلسلے)) (PSPG کے)) (NN صفحات)) (VC (VBF بڑھا) (AUXA دیں))) (PUP ۔))
(S (PP (NP (NN قدرت)) (PSPNE نے)) (PP (NP (PRP اس)) (PSP میں)) (NP (NN شفاء)) (VC (VBF رکھی) (AUXT ہے)) (PUP ۔))
(S (NP (NNP شربت‌بزوری) (PRT بھی) (NN لوگ)) (NP (NN استعمال)) (VC (VBF کرتے) (AUXT ہیں)) (PUP ۔))
(S (ADVP (INJ خدارا)) (PP (NP (PP (NP (JJ نام‌نہاد) (NN عاملوں)) (PSPG کے)) (NN چکر)) (PSP میں)) (VC (NEG نہ) (VBF پڑیں)) (PUP ۔))
(S (NP (PRP یہ)) (NP (PP (NP (PP (NP (OD لاکھوں) (NN قارئین)) (PSPG کی)) (NN خوشی)) (PSPG کا)) (NN سبب)) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (Q کئی) (NN امراض)) (PSP میں)) (ADJP (JJ مفید)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NNP رومی)) (VC (VBF ڈرے)) (SBAR (SC کہ) (S (NP (PP (NP (NN مسلمانوں)) (PSPG کے)) (NN پاس)) (NP (NN مدد)) (VC (VBF آ) (AUXA پہنچی) (AUXT ہے)))) (PUP ۔))
(S (NP (NN قبض)) (VC (NEG نہ) (VC (VBI ہونے) (AUXA دیں))) (PUP ۔))
(S (NP (PP (NP (JJ عام) (NN لوگوں)) (PSPG کی)) (NN جھجھک) (PRT بھی)) (VC (VBF جاتی) (AUXP رہتی) (AUXT ہے)) (PUP ۔))
(S (NP (NP (NNP بشکو)) (PUC ،) (NP (PP (NP (NNP خدابخش)) (PSPG کا)) (Q بہت) (JJ چہیتا))) (NP (NN نوکر)) (VC (VBF تھا)) (PUP ۔))
(S (NP (NN ‌بچپنا)) (ADVP (RB یونہی)) (VC (VBF گزرا)) (PUC ،) (S (NP (NN جوانی) (PRT بھی)) (ADVP (RB یونہی)) (VC (VBF گزری))) (PUP ۔))
(S (PP (NP (NNP امامؓ)) (PSPG کے) (PSP لیے)) (ADVP (RB بلاشبہ)) (NP (PP (NP (PRP اس)) (PSPG کی)) (NN محبت)) (NP (JJ حد) (NN درجہ)) (VC (VBF تھی)) (PUP ۔))
(S (NP (PP (NP (NN چور)) (PSPG کے)) (NN قدم)) (NP (NN وہیں)) (VC (VBF رک) (AUXA گئے)) (PUP ۔))
(S (NP (PRS میری) (NN خواہش)) (VC (VBF تھی)) (SBAR (SC کہ) (S (NP (PRP وہ)) (NP (PRS میرے) (NN خیالات)) (NP (NN محسوس)) (VC (VBF کر) (AUXA لے)))) (PUP ۔))
(S (S (PP (NP (JJ خالی) (NN بنچوں)) (PSPKO کو)) (VC (VBF دیکھ) (VBF دیکھ)) (SCK کر)) (NP (NN جی)) (VC (VBF ہول) (AUXP رہا) (AUXT تھا)) (PUP ۔))
(S (NP (PP (NP (CD بائیس) (NN برس)) (PSPG کی)) (NN عمر)) (VC (VBF تھی)) (PUP ۔))
(S (NP (NNP برونی) (PUE !)) (NP (NN ابو) (NN جی)) (VC (VBF آئے)) (PUP ۔))
(S (CC مگر) (VC (VBF ہوا)) (ADVP (RB کیا)) (PUP ۔))
(S (ADVP (RB شاید)) (NP (OD پہلی) (NN بار)) (NP (NN شہر)) (VC (VBF آئی) (AUXT تھی)) (PUP ۔))
(S (NP (PRP تم)) (NP (PRP مجھے)) (NP (PP (NP (PP (NP (NNP بنارس)) (PSPG کے)) (NN لنگڑے)) (PSPG کا)) (NN مرتبہ)) (VC (VBF بخشو)) (PUP ۔))
(S (S (PP (NP (NN بےدلی)) (PSPSE سے)) (PP (NP (PRP اس)) (PSPNE نے)) (VC (VBF سنا))) (CC اور) (S (NP (NN باہر)) (VC (VBI جھانکنے) (AUXA لگا))) (PUP ۔))
(S (PP (NP (PDM ان) (NN سوالات)) (PSP میں)) (PP (NNP ایبٹ‌آباد) (PSPG کا)) (JJ پراسرار) (NN آپریشن) (PRT بھی) (ADJP (JJ شامل)) (VC (VBF ہے)) (PUP ۔))
(S (NP (OD دوسری) (NN جنگ) (JJ عظیم)) (PP (NP (APNA اپنے) (NN عروج)) (PSP پر)) (VC (VBF تھی)) (PUP ۔))
(S (PP (NP (NNP پنجاب)) (PSP میں)) (NP (PDM ان) (NN دنوں)) (NP (NN میاں) (NNP نواز) (NP (NNP شریف) (NN وزیراعلی))) (VC (VBF تھے)) (PUP ۔))
(S (PP (NP (PP (NP (NN اقوام) (JJ عالم)) (PSPG کی)) (NN طرف)) (PSPSE سے) (PRT بھی)) (NP (NN امداد)) (VC (VBF آئی)) (PUP ۔))
(S (PP (NP (NNP ارشد) (NNP نذیر) (NNP لالہ‌موسی)) (PSPSE سے)) (NP (PRS ہمارے) (JJ ہم‌سفر)) (VC (VBF ہوئے)) (PUP ۔))
(S (NP (PP (NN تقریب) (PSPG کا)) (JJ باقاعدہ) (NN آغاز) (NN تلاوت)) (PP (NP (NNP قرآن‌پاک)) (PSPSE سے)) (VC (VBF ہوا)) (PUP ۔))
(S (NP (PP (NP (NNP ٹوکیو)) (PSPG کا)) (NN ریل)) (NP (NP (NN سسٹم)) (JJ انتہائی) (JJ جدید) (CC اور) (ADJP (JJ سبک‌رفتار))) (VC (VBF ہے)) (PUP ۔))
(PP (NP (NN زندگی) (NN سٹینڈ) (JJ اسٹل)) (PSP پر) (VC (VBF آ) (AUXA جاتی) (AUXT ہے)) (PUP ۔))
(S (NP (NP (NN کاشت)) (CC اور) (NP (PP (NP (PP (NP (NN دودھ)) (PSPG کی)) (NN فروخت) (NN معاش)) (PSPG کا)) (NN ذریعہ))) (VC (VBF ہیں)) (PUP ۔))
(ADVP (PP (NP (NNP قرآن)) (PSPG کے)) (RB متعلق) (NP (CD ۱۹) (NN کتابیں)) (NP (NN شائع)) (VC (VBF ہو) (AUXA چکی) (AUXT ہیں)) (PUP ۔))
(S (ADVP (RB شاید)) (NP (PRP ایسا) (PRT ہی)) (VC (VBF ہے)) (PUP ۔))
(S (SCP لیکن) (NP (NN آج) (Q سب) (Q کچھ)) (ADVP (RB یکسر)) (VC (VBF بدل) (AUXA چکا)) (PUP ۔))
(S (NP (PRP وہ)) (NP (NN انکار)) (VC (VBF کریں)) (SBAR (SC تو) (S (NP (NN لڑائی)) (NP (NN شروع)) (VC (VBF کر) (AUXA دیں)))) (PUP ۔))
(S (PP (NP (NNP رسول) (NNP ‌اللہ) (INJ صلی‌اللہ‌علیہ‌وسلم)) (PSPNE نے)) (NP (NN تلوار)) (NP (PRP انہیں)) (VC (VBF دے) (VBF دی)) (PUP ۔))
(S (NP (PP (NP (NN قبول‌اسلام)) (PSPG کے)) (NN وقت)) (NP (PP (NP (PRP ان)) (PSPG کی)) (NN عمر)) (NP (CD ۱۹) (NN سال)) (VC (VBF تھی)) (PUP ۔))
(S (NP (PRP مجھے)) (NP (PP (NP (PRP اس)) (PSPG کے)) (NN سوال)) (PP (NP (NN ‌جواب)) (PSP پر)) (NP (NN تعجب)) (VC (VBF ہوا)) (PUP ۔))
(S (PP (NP (PRP اس)) (PSP لیے)) (NP (PRP میں)) (PP (NP (PRP آپ)) (PSPKO کو)) (NP (NN دودھ)) (VC (NEG نہیں) (VBF پلا) (AUXM سکتا)) (PUP ۔))
(S (NP (PP (NP (NNP زرقا)) (PSPG کی)) (NN تقریر)) (NP (PRP کسے)) (NP (NN یاد)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PP (NP (NN ابو) (NNP سعیدالخیر) (NNP خراسان)) (PSPG کے)) (JJ مشہور)) (ADJP (JJ صوفی) (NN بزرگ)) (VC (VBF تھے)) (PUP ۔))
(S (VC (VBF لو)) (NP (S (NP (NN اب)) (NP (S (APNA اپنی) (VC (VBF سمیٹی) (AUXA ہوئی))) (NN دولت)) (PSPG کا)) (NN مزا)) (VC (VBF چکھو)) (PUP ۔))
(S (PP (NP (NN پہلے)) (PSPSE سے)) (VC (VBF بتاتیں)) (SBAR (SC تو) (S (NP (PRP ہم)) (NP (Q کچھ) (NN انتظام)) (VC (VBF کرتے)))) (PUP ۔))
(S (NP (NN اب)) (NP (OD نواں) (NN مہینہ)) (NP (NN شروع)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN حقیقت)) (NP (PRP یہ)) (VC (VBF ہے)) (SBAR (SC کہ) (S (NP (PRP تم)) (NP (Q بہت) (Q کم) (NN غور)) (VC (VBF کرتے) (AUXT ہو)))) (PUP ۔))
(S (NP (NN وقت)) (PP (NP (NN تیزی)) (PSPSE سے)) (VC (VBF گزرتا) (AUXP رہا)) (PUP ۔))
(S (NP (PP (NP (NN سیل)) (PSPG کی)) (NN ہیئت)) (JJ سادہ) (VC (VBF ہے)) (PUP ۔))
(S (NN خامرے) (PP (NP (PP (NP (NN خلیوں)) (PSPG کے)) (JJ کیمیائی) (NN نظام)) (PSPKO کو)) (PP (NP (NN قابو)) (PSP میں)) (VC (VBF رکھتے) (AUXT ہیں)) (PUP ۔))
(S (NP (NN نکل)) (SBAR (S (ADJP (JJ سیدھا)) (VC (VBF جا))) (SCK کر)) (PP (NP (NN گردوں)) (PSP پر)) (NP (JJ منفی) (NN اثر)) (VC (VBF کرتا) (AUXT ہے)) (PUP ۔))
(S (NP (PRP یہ)) (NP (Q بہت) (PRT ہی)) (ADJP (JJ فائدہ‌مند)) (NP (NN ثابت)) (VC (VBF ہوا)) (PUP ۔))
(S (PP (NP (PRP اس)) (PSPNE نے)) (NP (NN دعوی)) (VC (VBF کیا)) (SBAR (SC کہ) (S (NP (PRS ہماری) (NN کائنات)) (VC (VBF پھیل) (AUXP رہی) (AUXT ہے)))) (PUP ۔))
(S (NP (NP (PP (NP (PRP اس)) (PSPG کی)) (CD ۱۰۱)) (NN منازل)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (PDM اس) (NN دوران)) (PP (NP (PP (NP (NNP ایڈیسن)) (PSPG کے)) (CD ایک) (NN معاون)) (PSPKO کو)) (NP (NN مذاق)) (VC (VBF سوجھا)) (PUP ۔))
(S (NP (S (NP (PRP یہ)) (VC (VBF اڑ) (AUXA جانے) (VALA والا))) (NN مائع)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PDM یہ) (NN لوہا)) (PP (S (NP (JJ خاص) (JJ جنگی) (NN ہتھیار)) (VC (VBI بنانے))) (PSPG کے) (PSP لیے)) (NP (NN استعمال)) (VC (VBF ہوتا)) (PUP ۔))
(PP (NP (PP (NP (NN دھوپ)) (PSPSE سے)) (JJ جلا) (NN چہرہ) (JJ چولستانی) (NN چہرے)) (PSPG کی) (NN پہچان) (VC (VBF ہے)) (PUP ۔))
(S (PP (NP (PP (NP (NNP ہنڈورس)) (PSPG کے)) (NN پہاڑوں)) (PSPSE سے)) (NP (OD درجنوں) (NN دریا)) (VC (VBF نکلتے) (AUXT ہیں)) (PUP ۔))
(PP (NP (PDM یہ) (NN سرزمین) (NNP انگریزی)) (PSP میں) (NP (NNP میسوپوٹیمیا)) (VC (VBF کہلاتی) (AUXT ہے)) (PUP ۔))
(S (NP (PP (NP (PRP اس)) (PSPG کا)) (NN رنگ)) (ADJP (ADVP (RB بالکل)) (JJ سفید)) (VC (VBF پڑ) (AUXA گیا) (AUXT ہے)) (PUP ۔))
(S (ADVP (RB کیا)) (NP (PRP تم)) (NP (PRP ہمیں)) (NP (NN دوست)) (VC (NEG نہیں) (VBF سمجھتے)) (PUP ۔))
(S (NN تھیلی) (PP (NP (NN کنارے)) (PSP پر)) (NP (PP (NP (NN کپڑوں)) (PSPG کے)) (NN ساتھ)) (VC (VBF رکھی) (AUXT تھی)) (PUP ۔))
(S (NP (PP (NP (NNP فضلو)) (PSPG کا)) (JJ معصوم)) (NP (NN بیٹا) (Q کچھ) (Q زیادہ) (PRT ہی)) (ADJP (JJ حیران)) (VC (VBF ہو) (AUXA گیا)) (PUP ۔))
(S (CC مگر) (PP (NP (JJ اگلے) (Q چند) (NN مہینوں)) (PSP میں)) (ADJP (Q بہت) (Q کچھ)) (VC (VBF لٹ) (AUXA گیا)) (PUP ۔))
(S (SCP مگر) (NP (PRP میں)) (NP (PDM یہ) (JJ بزدلانہ) (NN جھوٹ)) (ADVP (RB کیوں)) (VC (VBF بولتا)) (PUP ۔))
(S (ADVP (RB روزانہ)) (NP (JJ کم‌بیش) (PDM یہی) (NN معمول)) (VC (VBF تھا)) (PUP ۔))
(S (PP (NP (NN خرگوش)) (PSPNE نے)) (VC (VBF کہا)) (SBAR (S (PU ') (S (NP (NN حضور)) (ADVP (RB کیا)) (VC (VBF بتاؤں))))) (PUP ۔))
(S (NP (PRS ہماری) (NN بات)) (PP (NP (CD پانچ) (NN منٹ)) (PSP میں)) (NP (NN ختم)) (VC (VBF ہو) (AUXA جائے) (AUXT گی)) (PUP ۔))
(S (NP (NN سربراہ) (NN خانہ)) (NP (CD ایک) (NN حکیم)) (VC (VBF تھے)) (PUP ۔))
(S (NP (PRP یہ)) (NP (NNP اسلام‌آباد) (PRT ہی) (PRT تو)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PRP ہم)) (VC (VBF سمجھے)) (SBAR (SC کہ) (S (NP (NN اب)) (VC (VBF گئی)))) (PUP ۔))
(S (NP (PDM یہ) (NN لوگ)) (PP (NP (PDM اس) (NN روشنی)) (PSPKO کو)) (NP (NN دن)) (VC (VBF سمجھ) (AUXA لیتے) (AUXT ہیں)) (PUP ۔))
(NP (PP (NP (PP (NP (NNP اسمتھ)) (PSPG کے)) (JJ زیرتربیت) (NN طلبہ)) (PSPG کی)) (NN تعداد) (ADJP (CD ۱۸)) (VC (VBF تھی)) (PUP ۔))
(S (NP (PP (NP (NN زندگی)) (PSPG کی)) (NN رونق)) (NP (PRR جیسے)) (VC (VBF لوٹ) (AUXA آئی)) (PUP ۔))
(S (NP (NNP خالد)) (NN صبح) (NN سویرے) (JJ لمبی) (NN دوڑ) (VC (VBI لگانے)) (PSPG کا) (JJ عادی) (VC (VBF تھا)) (PUP ۔))
(S (NP (PDM اس) (NN طرح)) (NP (PRP وہ)) (NP (NN دن) (NN رات)) (NP (NN ورزش)) (VC (VBF کر) (AUXM سکتے) (AUXT ہیں)) (PUP ۔))
(S (PP (NP (NN ڈاکٹر)) (PSPNE نے)) (NP (PRP اسے)) (VC (VBF بتایا)) (SBAR (SC کہ) (S (NP (PP (NP (PRP اس)) (PSPG کا)) (NN دل)) (ADJP (JJ کمزور)) (VC (VBF ہے)))) (PUP ۔))
(S (PP (NP (PRP انہوں)) (PSPNE نے)) (ADJP (Q کچھ) (ADJP (JJ غلط))) (VC (NEG نہیں) (VBF کہا) (AUXT تھا)) (PUP ۔))
(S (SCP نیز) (NP (CD ایک) (CD لاکھ) (NN سیاح)) (NP (NN مقابلے)) (VC (VBI دیکھنے)) (NP (NNP ویسٹ‌انڈیز)) (VC (VBF آئے)) (PUP ۔))
(S (SCP لیکن) (NP (NNP باب‌وولمر)) (PP (NP (NN دنیائےکرکٹ)) (PSP میں)) (NP (PP (S (NP (APNA اپنا) (NN مقام)) (VC (VBI بنانے))) (PSPG کا)) (JJ خواہش‌مند)) (VC (VBF تھا)) (PUP ۔))
(S (S (PP (NP (NNP اولمپکس) (NN مقابلوں)) (PSP میں)) (NP (NN شرکت)) (VC (VBI کرنا))) (NP (PP (NP (NNP عامرخان)) (PSPG کا)) (NN خواب)) (VC (VBF تھا)) (PUP ۔))
(S (PP (QP (CD ۱۹۵۴) (SYM ء)) (PSP میں)) (NP (PP (NP (NNP قائداعظم‌ٹرافی)) (PSPG کا)) (NN آغاز)) (VC (VBF ہوا)) (PUP ۔))
(S (NP (PRP میں)) (VC (VBF سمجھتا) (AUXT ہوں)) (SBAR (SC کہ) (S (NP (NNP عامر)) (NP (JJ پیدائشی) (NN جنگ‌جو)) (VC (VBF ہے)))) (PUP ۔))
(S (NP (ADVP (RB مثلا)) (NN ڈورون)) (NP (PP (NP (NN ایتھلون)) (PSPG کا)) (JJ چھوٹا) (NN بھائی)) (VC (VBF ہے)) (PUP ۔))
(PP (NP (PDM یہ) (NN ہیلی‌کاپٹر) (CD ۲۲) (NN پی) (NN ایف)) (PSPG کا) (NN جزو) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NN اب)) (LRB -LRB-) (NP (NN اوکے)) (RRB -RRB-) (PSPG کا) (NN بٹن) (VC (VBF دبائیں)) (PUP ۔))
(S (PP (NP (PRP ان)) (PSP میں) (PSPSE سے)) (ADJP (Q کچھ) (JJ درج‌ذیل)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NNP انگریزی) (CC یا) (NNP انگریزی)) (PUP ۔))
(S (NNP یاسین) (SBAR (S (NP (PRP اسے)) (NP (NN عجوبہ)) (VC (VBF سمجھ))) (SCK کر)) (NP (APNA اپنے) (NN گھر)) (VC (VBF لے) (AUXA آیا)) (PUP ۔))
(S (NP (PRP یہ)) (PP (NP (PP (NP (NN گردن)) (PSPG کے)) (NN اشارے)) (PSP پر)) (VC (VBF چلتی) (AUXT ہے)) (PUP ۔))
(S (PP (NP (PRP وہ) (FR نصف) (NN صدی)) (PSP تک)) (ADVP (RB تقریبا)) (JJ اندھی) (VC (VBF رہی)) (PUP ۔))
(S (PP (NP (NNP امریکا)) (PSP میں)) (NP (PRS میرے) (NN شب) (CC و) (NN روز)) (ADJP (JJ بےکیف)) (VC (VBF گزر) (AUXP رہے) (AUXT تھے)) (PUP ۔))
(S (NP (CC اور) (NP (PRS تمہارا) (NN نام)) (NP (NNP سونی)) (VC (VBF ہے))) (CC یا) (NNP سنی) (PUP ۔))
(S (PP (NP (PRP اس)) (PSPNE نے)) (NP (NN آنکھیں)) (VC (VBF چمکاتے) (AUXA ہوئے)) (VC (VBF کہا)) (PUP ۔))
(S (S (ADVP (RB دراصل)) (NP (Q زیادہ) (NN دیر)) (NP (APNA اپنی) (NN پہچان)) (VC (VC (VBF چھپائے)) (VBI رکھنا))) (ADJP (JJ ناممکن)) (VC (VBF ہے)) (PUP ۔))
(S (S (NP (PRP وہ)) (NP (RB پھر) (PRT بھی))) (PP (NP (APNA اپنے) (NN مقصد)) (PSP میں)) (ADJP (JJ کامیاب)) (VC (NEG نہ) (VBF ہو) (AUXM سکے)) (PUP ۔))
(S (S (PP (NP (PRP ہم)) (PSPNE نے)) (NP (PP (S (NP (PRP اسے)) (VC (VBI اٹھانے))) (PSPG کا)) (JJ بڑا) (NN جتن)) (VC (VBF کیا))) (CC مگر) (ADJP (JJ بےسود)) (PUP ۔))
(S (PP (NP (NN ریستوران)) (PSP میں)) (NP (CD تین) (JJ میزبان) (NN لڑکیاں)) (ADJP (JJ موجود)) (VC (VBF تھیں)) (PUP ۔))
(S (NP (PRP ہم)) (NP (NP (CD ۱۳) (NN بھائی)) (CC اور) (NP (CD ۴) (NN بہنیں))) (VC (VBF ہیں)) (PUP ۔))
(S (NP (PP (NP (PRP اس)) (PSPG کی)) (NN بیوی) (NNP ایلن)) (NP (JJ بڑی) (JJ سمجھ‌‌‌دار) (NN عورت)) (VC (VBF تھی)) (PUP ۔))
(S (SCP لیکن) (NP (PDM اس) (NN وقت)) (PP (NP (PP (NP (NNP من‌فراہ‌آع)) (PSPG کے)) (NN چہرے)) (PSP پر)) (NP (NN نقاب)) (VC (NEG نہ) (VBF تھا)) (PUP ۔))
(S (ADVP (RB آخر)) (PP (QP (OD دونوں)) (PSPNE نے)) (NP (PP (S (NP (NN شادی)) (VC (VBI کرنے))) (PSPG کا)) (NN فیصلہ)) (VC (VBF کر) (AUXA لیا)) (PUP ۔))
(S (NP (PP (NP (NNP موجد) (NN صاحب)) (PSPG کے)) (Q اکثر) (JJ فنی) (NN نمونے)) (NP (PRP ایسے) (PRT ہی)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (JJ پرانا) (NNP مغرب)) (ADJP (JJ اناڑی)) (VC (VBF تھا)) (PUP ۔))
(S (NP (JJ قدیم) (NNP مغرب)) (ADJP (JJ کندۂ‌ناتراش)) (VC (VBF تھا)) (PUP ۔))
(S (NP (CD ایک) (JJ اچھا) (NN شاعر)) (ADVP (RB درحقیقت)) (ADJP (JJ ساحر)) (VC (VBF ہوتا) (AUXT ہے)) (PUP ۔))
(S (NP (PP (NP (NNP اللہ)) (PSPG کی)) (JJ پیاری) (JJ پیاری) (NN عادت) (PDM یہی)) (VC (VBF ہے)) (PUP ۔))
(S (NP (NN موجد) (JJ اچھے) (CC اور) (JJ بڑے) (NN انسان)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (PRP یہی)) (NP (PP (NP (PDM ان) (Q تمام) (NN معاملات)) (PSPG کے)) (NN ذمے‌دار)) (VC (VBF تھے)) (PUP ۔))
(S (NP (NN روشنی) (PRT تو)) (NP (PP (QP (Q سب)) (PSPG کی)) (NN ضرورت)) (VC (VBF ہے)) (PUP ۔))
(S (NP (PRP میں)) (NP (PRP تمہیں)) (NP (PP (NP (NN پولیس)) (PSPG کے)) (NN حوالے)) (VC (VBF کر) (AUXA دوں) (AUXT گا)) (PUP ۔))
(S (S (NP (PP (NP (NN حق)) (PSPG کا)) (NN ساتھ)) (VC (VBI دینے) (VALA والے))) (NP (PP (NP (PRP آپ)) (PSPG کے)) (NN ساتھ)) (VC (VBF ہیں)) (PUP ۔))
(S (ADVP (RB خوامخواہ)) (NP (PRP کون)) (NP (NN ہمدردی)) (NP (NN وصول)) (VC (VBF کرے)) (PUP ۔))
(S (S (NP (PRP مجھے)) (SBAR (S (ADVP (RB پھر)) (VC (VBF اٹھا))) (SCK کر))) (PP (NP (NN قبر)) (PSP میں)) (VC (VBF ڈالا) (VBI جانے) (AUXA لگا)) (PUP ۔))
(S (PP (NP (NN داروغہ)) (PSPNE نے)) (NP (PRP اسے)) (PP (NP (JJ شاہی) (NN اصطبل)) (PSP میں)) (VC (VBF باندھ) (AUXA دیا)) (PUP ۔))
(NP (PP (NP (NN پیچھے)) (PSPSE سے)) (NN آواز) (VC (VBF آئی)) (PUP ۔))
(S (ADVP (RB اچانک)) (PP (NP (PRP ہم)) (PSPNE نے)) (PP (NP (NN باہر)) (PSPSE سے)) (NP (PP (NP (NNP مورکھی)) (PSPG کی)) (NN ہنہناہٹ)) (VC (VBF سنی)) (PUP ۔))
(S (ADVP (RB جلد)) (NP (PDM یہ) (NN خبر)) (PP (NP (JJ سارے) (NN علاقے)) (PSP میں)) (VC (VBF پھیل) (AUXA گئی)) (PUP ۔))
(PP (NP (NNP ریحان) (NN ساغر) (JJ خشک) (NN انداز)) (PSP میں) (VC (VBF بولے)) (PUP ۔))
(S (PP (NP (NN زمین)) (PSP پر)) (VC (VBF بچھا) (AUXA ہوا)) (NN قالین) (SBAR (S (ADJP (JJ بڑا) (JJ نرم)) (VC (VBF تھا)))) (PUP ۔))
(S (NP (NN زندگی)) (NP (NN ختم)) (VC (VBF کر) (AUXA دو)) (SBAR (SC تو) (S (NP (NN موت)) (VC (NEG نہیں) (VBF آئے) (AUXT گی)))) (PUP ۔))
(S (PP (NP (PRP میں)) (PSPNE نے)) (VC (VBF کہا)) (SBAR (S (NP (PDM یہ) (NN اطلاع)) (NP (PRP انھیں)) (VC (VBF مل) (AUXA چکی) (AUXT ہے)))) (PUP ۔))
(S (NP (NN کل)) (NP (PRP اسے)) (NP (NN تلاش)) (VC (VBF کریں) (AUXT گے)) (PUP ۔))
(S (NN پہلے) (NP (PP (S (NP (NN ٹھیکیداری)) (VC (VBI کرنے))) (PSPG کا)) (NN ارادہ)) (VC (VBF کیا)) (PUP ۔))
(S (ADVP (RB بےشک)) (PU '') (PP (NP (NN سردار)) (PSPNE نے)) (NP (NN جواب)) (VC (VBF دیا)) (PU ''))
(S (NP (PRP ان)) (PP (NP (JJ مفت) (NN خوریوں)) (PSPKO کو)) (NP (PDM کسی) (NN بہانے)) (VC (VBF ٹال) (AUXA دے)) (PUP ۔))
(S (NP (PP (NP (NN مریضہ)) (PSPG کی)) (NN حالت)) (ADVP (RB بتدریج)) (ADJP (JJ بہتر)) (VC (VBF ہو) (AUXP رہی) (AUXT تھی)) (PUP ۔))
(S (NP (PP (NP (JJ لال) (NN مرغی)) (PSPG کی)) (PRP میں)) (NP (Q بہت) (NN عزت)) (VC (VBF کرتا) (AUXT تھا)) (PUP ۔))
(S (PP (NP (PRP میں)) (PSPNE نے)) (VC (VBF پوچھا)) (PUP ۔))
(S (SCP مگر) (PP (NP (NNP دلاری)) (PSPNE نے)) (NP (NN ہمت)) (VC (NEG نہیں) (VBF ہاری)) (PUP ۔))
(S (PP (NP (PRP مجھ)) (PSP پر)) (ADVP (RB بدستور)) (NP (NN بارش)) (VC (VBF پڑ) (AUXP رہی) (AUXT تھی)) (PUP ۔))
(S (PP (NP (PRP ان)) (PSP پر)) (NP (NN سامان) (Q کم) (NNP چڑیاگھر) (Q زیادہ) (NN لدا)) (VC (VBF تھا)) (PUP ۔))
(S (PP (NP (PRP ان) (NN انڈوں)) (PSPSE سے)) (NP (PRS میری) (NN نسل)) (VC (VBF چلے) (AUXT گی)) (PUP ۔))
(S (PP (NP (NNP انڈونیشیوں)) (PSP پر)) (NP (PP (NP (NN تعلیم)) (PSPG کے)) (NN دروازے)) (ADJP (JJ بند)) (VC (VBF کر) (AUXA دیئے) (AUXA گئے)) (PUP ۔))
(S (ADVP (RB ہولے)) (ADVP (RB ہولے)) (NP (PP (NP (NN گھر)) (PSPG کی)) (Q سب) (JJ قیمتی) (NN چیزیں)) (VC (VBF چلی) (AUXA گئیں)) (PUP ۔))
(S (S (NP (CD لاکھ) (NN تلاش)) (VC (VBF کی))) (CC لیکن) (ADJP (JJ بےسود)) (PUP ۔))
(S (ADVP (RB دراصل)) (NP (PDM یہی) (NN جذبہ)) (NP (PP (NP (NNP استنبول) (NN یاترا)) (PSPG کا)) (NN حاصل)) (VC (VBF تھا)) (PUP ۔))
(S (NP (PDM وہ) (Q سب) (NN لوگ)) (NP (NN حق)) (ADVP (RB بجانب)) (VC (VBF ہیں)) (PUP ۔))
(S (NP (NN قصائی)) (PP (ADJP (JJ اصل)) (PSP میں)) (PP (NP (NN گائے)) (VC (VBI خریدنے))) (NN شہر) (VC (VBF جا) (AUXP رہا) (AUXT تھا)) (PUP ۔))
(S (NP (NP (NN مور)) (CC اور)) (NN دانش))
(S (NP (NN آگے)) (VC (VBF سناؤ)) (PUP ۔))
(S (NP (INJ یا) (NNP اﷲ)) (NP (NN اب)) (NP (PRP میں)) (ADVP (RB کیا)) (VC (VBF کروں)) (PUC ،) (S (NP (NN کہاں)) (VC (VBF جاؤں))) (PUP ۔))
(S (NP (PP (NP (OD دونوں) (NN بوڑھے)) (PSPG کے)) (NN پیچھے)) (VC (VBI چلنے) (AUXA لگے)) (PUP ۔))
(S (NP (PP (NP (NNP عاقل‌گڑھ)) (PSPG کا)) (NN راجا) (PRT بھی)) (NP (PP (NP (NNP عاقل‌گڑھ)) (PSPG کی)) (NN طرح)) (ADJP (JJ انوکھا)) (VC (VBF تھا)) (PUP ۔))
(S (NP (NP (NN سر)) (PUC ،)) (NP (PDM یہ) (NN چوک)) (VC (VBF ہے)) (NP (NN کدھر)) (PUP ؟))
(S (S (NP (PRP وہ)) (PP (NP (APNA اپنے) (NN حواس)) (PSP میں)) (VC (NEG نہیں))) (PUC ،) (S (VC (VBF سٹھیا) (AUXA چکی) (AUXT ہیں))) (PUP ۔))
(S (NP (PRP تم)) (NN مذاق) (VC (VBF کر) (AUXP رہی) (AUXT ہو)) (PUP ۔))
(S (NP (PDM اسی) (NN جگہ)) (NP (PRS ہمارا) (JJ خاندانی) (NN باغ)) (VC (VBF تھا)) (PUP ۔))
(S (PP (NP (NNP سیلی)) (PSPNE نے)) (VC (VBF کہا)) (PUP ۔))
(S (PP (NP (NN لڑکی)) (PSPNE نے)) (S (NP (PRP اسے)) (VC (VBF دیکھتے) (PRT ہی))) (NP (NN دوڑ)) (VC (VBF لگا) (AUXA دی)) (PUP ۔))
(S (ADVP (RB ابتدا)) (NP (PRS میری) (NN توجہ)) (PP (NP (NN صحراؤں)) (PSP پر)) (VC (NEG نہیں) (VBF تھی)) (PUP ۔))
(S (PP (NP (NNP ڈگلس‌اےڈے)) (PSPSE سے)) (NP (NN ملاقات)) (VC (VBF ہوئی)) (SBAR (SC تو) (S (NP (NN دل)) (VC (VBF ہار) (AUXA بیٹھی)))) (PUP ۔))
(S (PP (NP (PDM اس) (NN یونیورسٹی)) (PSP میں)) (NP (NNP پاٹرے) (PRT بھی)) (NP (NN استاد)) (VC (VBF تھا)) (PUP ۔))
(S (PP (NP (NNP جارج)) (PSPNE نے)) (PP (NP (JJ طنزیہ) (NN لہجے)) (PSP میں)) (VC (VBF کہا)) (PUP ۔))
(S (PP (NP (PRP اس)) (PSP میں)) (NP (NN حرج) (PRT ہی)) (ADVP (RB کیا)) (VC (VBF ہے)) (PUP ؟))
(NP (NP (NP (PP (NP (NN دادا)) (PSPG کا)) (NN باغ)) (LRB -LRB-) (FF نیا-لفظ) (FF نیا-لفظ)) (RRB -RRB-) (NP (NN آباد)) (VC (VBF رہا)) (PUP ۔))
(S (S (PP (NP (NNP سیلی)) (PSPNE نے)) (NP (NN کندھے)) (VC (VBF اچکائے))) (CC اور) (S (NP (NN واپس)) (VC (VBF چلی) (AUXA گئی))) (PUP ۔))
